[pytest]
addopts =
    --cov=doe2_sim_parser tests/
    --deselect tests/test_parse_hourly_report
    --deselect tests/test_parse_report_ps_e
    --deselect tests/test_sim
python_files = test_*.py __init__.py
