[tox]
envlist = py36,py37,docs,docs-link

[testenv]
commands =
    pytest
    python -m doe2_sim_parser --sim 'tests/sample/sample.sim'
deps =
    -rrequirements.txt
    -rtests/requirements.txt
passenv =
    GOOGLE_CREDENTIALS
    SPREADSHEET_ID

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
