[tox]
envlist = py36

[testenv]
commands =
    pytest
    python -m doe2_sim_parser --sim 'tests/sample/sample.sim'
deps =
    -rrequirements.txt
    -rtests/requirements.txt
passenv =
    GOOGLE_CREDENTIALS
    SPREADSHEET_ID