[tox]
envlist = py36

[testenv]
commands =
    pytest
    python -m doe2_sim_parser --sim '/home/grammy-jiang/PycharmProjects/doe2-sim-parser/tests/sample/sample.sim'
deps =
    -rrequirements.txt
    -rtests/requirements.txt
passenv =
    GOOGLE_CREDENTIALS
    SPREADSHEET_ID